JBOSS_JVM_XMS=4096m
JBOSS_JVM_XMX=4096m
JBOSS_JVM_SS=512k
JBOSS_JVM_MAXMETASPACESIZE=1024m
JBOSS_JVM_NEWSIZE=1500m
JBOSS_JVM_MAXNEWSIZE=1500m
JBOSS_JVM_SURVIVORRATIO=6
JBOSS_JVM_TARGETSURVIVORRATIO=90
JBOSS_JVM_MAXTENURINGTRESHOLD=6
JBOSS_JVM_CMSINITIALOCCUPANCYFRACTION=70
JBOSS_JVM_PARALLELGCTHREADS=8
